<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body, section{
            height:100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
        }
        header{
            height:12vh;
            background-color: darkcyan;
            border-bottom:2px solid coral;
        }
        header h1{
            margin:0;
            padding:0.8em;
           
        }
        .section-1{
            text-align:center;
            background: url('./images/bg1.jpg') no-repeat;
            background-attachment: fixed;
        }

        .section-1 h2{
            margin:0;
            color:#fff;
            padding-top:25vh;
            padding-bottom:20px;
        }

        .section-1 img{
            height:200px;
            width: 200px;
            border-radius:10px;
        }
        .section-1 p{
            color:#fff;
        }
        .section-1 a{
            text-decoration: none;
            color:#fff;
            background-color: coral;
            padding:1em;
           
            display: block;
            width:10vw;
           margin:2em auto;
           border-radius:5px;
        }
        .section-2{
            text-align:center;
            background: url('./images/bg2.jpg') no-repeat;
        }

        .section-2 h2{
            margin:0;
            color:#fff;
            padding-top:25vh;
            padding-bottom:20px;
        }

        .section-2 img{
            height:200px;
            width: 200px;
            border-radius:10px;
        }
        .section-2 p{
            color:#fff;
        }
        .section-2 a{
            text-decoration: none;
            color:#fff;
            background-color: coral;
            padding:1em;
           
            display: block;
            width:10vw;
           margin:2em auto;
           border-radius:5px;
        }

        footer{
            height:10vh;
            background-color: cadetblue;
            color: #fff;
            text-align:center;
            padding-top:2em;
        }
    </style>
</head>
<body>
   <header>
       <h1>CTS</h1>
   </header>

   <section class="section-1">
       <h2>Diptish Ghosh</h2>
       <img src="./images/diptish.jpg" alt="" srcset="">
       <p>I'm a Training Consultant </p>
       <a href="">LinkedInProfile</a>
   </section>
   <section class="section-2">
        <h2>Diptish Ghosh</h2>
        <img src="./images/diptish.jpg" alt="" srcset="">
        <p>I'm a Training Consultant</p>
        <a href="">LinkedInProfile</a>
   </section>
   <footer>
       copy rights reserved @CTS
   </footer>
</body>
</html>